1384624447707	Rename type 'Test'
1384627197473	Copy compilation unit
1384627207548	Copy compilation unit
1384627320116	Copy file
1384627326668	Copy file
1384627333773	Copy file
1384627339794	Copy file
1384627346295	Copy file
1384629745722	Rename resource 'name.in'
1384629752675	Rename resource 'name.out'
1384632423506	Rename resource 'prog.in'
1384632435586	Rename resource 'prog.out'
1384638999867	Rename resource 'thing.in'
1384639006026	Rename resource 'thing.out'
1384642642689	Copy compilation unit
1384643100060	Delete element
1384643102795	Delete element
