1376684904250	Rename source folder 'src'
1376684954689	Rename source folder '2012-2013comp'
1376684978492	Copy compilation units
1376684984401	Delete element
1376685016160	Move package
1376685021867	Copy compilation units
1376685023410	Delete element
1376685032729	Move packages
1376685070014	Copy compilation units
1376685071864	Delete element
1376685093315	Copy compilation units
1376685094789	Delete element
1376685126331	Copy compilation units
1376685128304	Delete element
1376685141078	Rename source folder 'Open14'
1376685153661	Copy compilation units
1376685155519	Delete element
