1387066258986	Copy file
1387066263647	Copy file
1387066266633	Copy file
1387066274337	Copy file
1387066277571	Copy file
1387066653107	Rename resource 'name.in'
1387066659441	Rename resource 'name.out'
1387067831901	Rename compilation unit 'party.java'
1387067844915	Rename resource 'party.in'
1387067852292	Rename resource 'party.out'
1387067861491	Rename resource 'baseball'
1387070393075	Rename resource 'temp.in'
1387070401578	Rename resource 'temp.out'
1387333636119	Rename source folder 'src'
1387333880248	Move compilation units
1387333884515	Delete element
1387333890952	Rename source folder 'temp'
1387334637606	Delete elements
1387334641906	Delete element
1387334657595	Copy files
1387334672477	Copy files
1387334681105	Copy files
