#Configuration File
#Sat Aug 16 15:04:45 EDT 2014
osgi.bundles=reference\:file\:/Applications/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Applications/eclipse/
osgi.framework=file\:/Applications/eclipse/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/rajatkhanna/Documents/Work/Eclipse Workspace 1.7/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
