-- VERSION_3
-- START DISKCACHE
E:\Eclipse Workspace 1.7\.metadata\.plugins\org.eclipse.core.resources\.projects\CodingBat_Python\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
not_string|0|E:\Eclipse Workspace 1.7\CodingBat_Python\Warmup1\not_string.py
near_hundred|0|E:\Eclipse Workspace 1.7\CodingBat_Python\Warmup1\near_hundred.py
makes10|0|E:\Eclipse Workspace 1.7\CodingBat_Python\Warmup1\makes10.py
parrot_trouble|0|E:\Eclipse Workspace 1.7\CodingBat_Python\Warmup1\parrot_trouble.py
sum_double|0|E:\Eclipse Workspace 1.7\CodingBat_Python\Warmup1\sum_double.py
monkey_trouble|0|E:\Eclipse Workspace 1.7\CodingBat_Python\Warmup1\monkey_trouble.py
diff21|0|E:\Eclipse Workspace 1.7\CodingBat_Python\Warmup1\diff21.py
sleep_in|0|E:\Eclipse Workspace 1.7\CodingBat_Python\Warmup1\sleep_in.py
pos_neg|0|E:\Eclipse Workspace 1.7\CodingBat_Python\Warmup1\pos_neg.py
-- END DISKCACHE
-- START DICTIONARY
9
5=not_string
4=near_hundred
2=makes10
6=parrot_trouble
9=sum_double
3=monkey_trouble
1=diff21
8=sleep_in
7=pos_neg
-- END DICTIONARY
-- START TREE 1
9
dif|1|diff21!10@
mak|1|makes10!18@
mon|1|monkey_trouble!26@
nea|1|near_hundred!34@
not|1|not_string!42@
par|1|parrot_trouble!50@
pos|1|pos_neg!58@
sle|1|sleep_in!66@
sum|1|sum_double!74@
-- END TREE
-- START TREE 2
0
-- END TREE
