#
#Thu Nov 17 17:36:04 EST 2016
task-tag-projects-already-scanned=CodeForces,UVA,SCT,ACSL,USACO Contests,CodingBat_Java,MISC,Shells,TopCoder,NQueens,VCU,USACO Practice,RemoteSystemsTempFiles,CodingBat_Python,Algorithms,USACO Training Pages,Computer Systems,Tanvir HW,ICT,Vulnerability Finder
